{
  "dependencies": {
    "init": "^0.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24"
  },
  "name": "grid",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "build-css": "tailwind build -i src/main.css -o dist/style.css",
    "build-watch": "tailwind build -i src/main.css -o dist/style.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
